buildscript {
  ext.kotlin_version = '1.3.21'


  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

  }

  allprojects {
    repositories {
      mavenLocal()
      jcenter()
    }
  }
}

apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "kotlin-kapt"
apply plugin: "maven"



group = "de.jensklingenberg"
archivesBaseName = "kotlin-compiler-plugin"
version = "0.0.1"


dependencies {
  implementation gradleApi()

  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"

  compileOnly "com.google.auto.service:auto-service:1.0-rc4"
  kapt "com.google.auto.service:auto-service:1.0-rc4"
}



uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: uri("${System.getProperty('user.home')}/.m2/repository"))
    }
  }
}

build.finalizedBy(uploadArchives)
