# KotlinCompilerPluginExample

./: .gitignore  Readme.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml  update-gradle-wrapper.yml
app/: build.gradle
buildSrc/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
buildSrc/compiler-plugin/gradle-plugin/: build.gradle
buildSrc/compiler-plugin/gradle-plugin/src/main/java/de/jensklingenberg/gradle/: HelloWorldGradleSubplugin.kt
buildSrc/compiler-plugin/kotlin-native-plugin/: build.gradle
buildSrc/compiler-plugin/kotlin-native-plugin/src/main/java/de/jensklingenberg/: NativeComponentRegistrar.kt  NativeTestComponentRegistrar.kt
buildSrc/compiler-plugin/kotlin-native-plugin/src/main/java/de/jensklingenberg/common/: NativeCommandLineProcessor.kt
buildSrc/compiler-plugin/kotlin-plugin/: build.gradle
buildSrc/compiler-plugin/kotlin-plugin/src/main/java/de/jensklingenberg/: CommonComponentRegistrar.kt
buildSrc/gradle-plugin/: build.gradle  build.gradle.kts
compiler-plugin/: build.gradle.kts
compiler-plugin/src/main/java/de/jensklingenberg/: CommonComponentRegistrar.kt  DebugLogger.kt
compiler-plugin/src/main/java/de/jensklingenberg/transform/: CreateFuncTransformer.kt  ElementTransformer.kt  ExampleIrGenerationExtension.kt
example/: settings.gradle
example/app/: build.gradle
example/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/java/de/jensklingenberg/gradle/: HelloWorldGradleExtension.kt  HelloWorldGradleSubplugin.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin-compiler-native-plugin/: build.gradle
kotlin-compiler-native-plugin/src/main/java/de/jensklingenberg/: NativeTestComponentRegistrar.kt
kotlin-compiler-native-plugin/src/main/java/de/jensklingenberg/common/: NativeCommandLineProcessor.kt
kotlin-compiler-plugin/: build.gradle
kotlin-compiler-plugin/src/main/java/de/jensklingenberg/: CommonComponentRegistrar.kt
kotlin-native-plugin/: build.gradle
kotlin-native-plugin/src/main/java/de/jensklingenberg/: NativeComponentRegistrar.kt
kotlin-native-plugin/src/main/java/de/jensklingenberg/common/: NativeCommandLineProcessor.kt
kotlin-plugin/: build.gradle
kotlin-plugin/src/main/java/de/jensklingenberg/: CommonComponentRegistrar.kt
lib/: build.gradle.kts
lib/src/commonMain/kotlin/sample/: People.kt  Sample.kt  StarWarsApi.kt
lib/src/jvmMain/kotlin/sample/: SampleJvm.kt
plugin/: settings.gradle
plugin/compiler-plugin-shared/: build.gradle
plugin/compiler-plugin-shared/src/main/kotlin/de/jensklingenberg/compiler/: Hello.kt
plugin/gradle-plugin/: build.gradle
plugin/gradle-plugin/src/main/java/de/jensklingenberg/gradle/: HelloWorldGradleExtension.kt  HelloWorldGradlePlugin.kt  HelloWorldGradleSubplugin.kt
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/kotlin-compiler-native-plugin/: build.gradle
plugin/kotlin-compiler-native-plugin/src/main/java/de/jensklingenberg/: NativeTestComponentRegistrar.kt
plugin/kotlin-compiler-native-plugin/src/main/java/de/jensklingenberg/common/: NativeCommandLineProcessor.kt
plugin/kotlin-compiler-plugin/: build.gradle
plugin/kotlin-compiler-plugin/src/main/java/de/jensklingenberg/: CommonComponentRegistrar.kt  NativeCommandLineProcessor.kt
src/jvmMain/kotlin/sample/: SampleJvm.kt
testproject/: build.gradle
