kotlin.incremental=false
kotlin.coroutines=enable
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=false
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.debug.log=true
org.gradle.jvmargs=-Xmx6g -XX:MaxPermSize=1024m

