buildscript {
  ext.kotlin_version = '1.3.21'


  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

  }

  allprojects {
    repositories {
      mavenLocal()
      jcenter()
    }
  }
}

apply plugin: 'org.jetbrains.kotlin.jvm'

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
