plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
    id 'java-gradle-plugin'
    id("maven-publish")

}


group = "de.jensklingenberg"
archivesBaseName = "compiler.gradleplugin.helloworld"
version = "1.0.0"



gradlePlugin {
    plugins {
        simplePlugin {
            id = "compiler.gradleplugin.helloworld" // users will do `apply plugin: "compiler.plugin.helloworld"`
            implementationClass = "de.jensklingenberg.gradle.HelloWorldGradleSubPlugin" // entry-point class
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.7.0"
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'de.jensklingenberg'
            artifactId = 'compiler.gradleplugin.helloworld'
            version = '1.0.0'

            from components.java
        }
    }
    repositories {

    }
}