import org.jetbrains.kotlin.gradle.tasks.KotlinCompilationTask

plugins {
    id("maven-publish")
    id("org.jetbrains.kotlin.jvm")
    id("org.jetbrains.kotlin.kapt")
}

group = "de.jensklingenberg"
archivesBaseName = "helloworld-compiler-plugin-native"
version = "0.0.1"


repositories {
    mavenLocal()
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-compiler:1.8.0"
    compileOnly "com.google.auto.service:auto-service:1.0.1"
    kapt "com.google.auto.service:auto-service:1.0.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'de.jensklingenberg'
            artifactId = 'helloworld-compiler-plugin-native'
            version = '0.0.1'

            from components.java
        }
    }
}

tasks.withType(KotlinCompilationTask).configureEach {
    compilerOptions {
        freeCompilerArgs.add("-opt-in=org.jetbrains.kotlin.compiler.plugin.ExperimentalCompilerApi")
    }
}