plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
    id 'java-gradle-plugin'
}
apply plugin: "maven"


group = "de.jensklingenberg"
archivesBaseName = "compiler.gradleplugin.helloworld"
version = "1.0.0"


install {
    repositories.mavenInstaller {
        pom.artifactId = archivesBaseName
    }
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = "compiler.gradleplugin.helloworld" // users will do `apply plugin: "compiler.plugin.helloworld"`
            implementationClass = "de.jensklingenberg.gradle.HelloWorldGradleSubPlugin" // entry-point class
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.6.20"
}
