buildscript {


    ext.kotlin_version = '1.3.21'


    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath "de.jensklingenberg:gradle-plugin:1.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"

    }

    allprojects {
        repositories {
            mavenCentral()
            mavenLocal()
            jcenter()
        }
    }
}
apply plugin: 'kotlin-multiplatform'
apply plugin: "compiler.plugin.helloworld"


helloWorld {
    enabled = false
}


kotlin {
    jvm()
    js()
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    linuxX64("linux")
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
        linuxMain {

        }
        linuxTest {
        }
    }
}
