plugins {
    id("maven")
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"

}

group = "de.jensklingenberg"
archivesBaseName = "helloworld-compiler-plugin-native"
version = "0.0.1"

install {
    repositories.mavenInstaller {
        pom.artifactId = archivesBaseName
    }
}

repositories {
    mavenLocal()
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-compiler"
    compileOnly "com.google.auto.service:auto-service:1.0"
    kapt "com.google.auto.service:auto-service:1.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
