plugins {
    id("maven")
    id("maven-publish")

    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"

}

group = "de.jensklingenberg"
archivesBaseName = "helloworld-compiler-plugin-native"
version = "0.0.1"

install {
    repositories.mavenInstaller {
        pom.artifactId = archivesBaseName
    }
}

repositories {
    mavenLocal()
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-compiler"
    compileOnly "com.google.auto.service:auto-service:1.0"
    kapt "com.google.auto.service:auto-service:1.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    publications {
    }
    repositories {
        maven {
            name = "MyRepo" //  optional target repository name
            url = "http://my.org.server/repo/url"
            credentials {
                username = 'alice'
                password = 'my-password'
            }
        }
    }
}