plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.8.0'
}
apply plugin: 'compiler.gradleplugin.helloworld'

System.setProperty("kotlin.compiler.execution.strategy", "in-process") // For debugging

helloWorld {
    enabled = true
}

allprojects {

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://plugins.gradle.org/m2/" }
        google()
    }
}


kotlin {
    jvm()
    linuxX64("linux")
    js()
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }

        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }

        jvmMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
        linuxMain {

        }
        linuxTest {
        }
    }
}

// workaround for https://youtrack.jetbrains.com/issue/KT-27170
configurations {
    compileClasspath
}
