buildscript {
  ext.kotlin_version = '1.3.21'


  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath fileTree(dir: 'libs', include: ['*.jar'])

  }

  allprojects {
    repositories {
      mavenLocal()
      jcenter()
    }
  }
}

apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "kotlin-kapt"
apply plugin: "maven"





group = "de.jensklingenberg"
archivesBaseName = "kotlin-compiler-native-plugin"
version = "0.0.1"


dependencies {


  compile fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-compiler:$kotlin_version"

  compileOnly "com.google.auto.service:auto-service:1.0-rc4"
  kapt "com.google.auto.service:auto-service:1.0-rc4"
}



uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: uri("${System.getProperty('user.home')}/.m2/repository"))
    }
  }
}

build.finalizedBy(uploadArchives)


kapt {
  includeCompileClasspath = true
}


